<html>
  <head>
    <title>😍🐱</title>
    <style>
      @keyframes glow {
        0%, 100% {
          text-shadow: 0 0 50px white;
        }

        50% {
          text-shadow: 0 0 100px yellow;
        }
      }

      .glow {
        animation: glow 1.5s infinite;
      }

      @keyframes fadeOutLeft {
        from {
          opacity: 1;
          margin-left: 0;
        }

        to {
          opacity: 0;
          margin-left: -1em;
        }
      }

      @keyframes fadeOutRight {
        from {
          opacity: 1;
          margin-left: 0;
        }

        to {
          opacity: 0;
          margin-left: 1em;
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          margin-left: -1em;
        }

        to {
          opacity: 1;
          margin-left: 0;
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          margin-left: 1em;
        }

        to {
          opacity: 1;
          margin-left: 0;
        }
      }

      .fadeOutLeft {
        animation-name: fadeOutLeft;
        animation-duration: 0.5s;
        opacity: 0;
      }

      .fadeOutRight {
        animation-name: fadeOutRight;
        animation-duration: 0.5s;
        opacity: 0;
      }

      .fadeInLeft {
        animation-name: fadeInLeft;
        animation-duration: 0.5s;
        opacity: 1;
      }

      #longform li.fadeInRight {
        animation-name: fadeInRight;
        animation-duration: 0.5s;
        opacity: 1;
        display: block;
        z-index: 10;
      }

      .seen {
      }

      body {
        background-color: black;
        color: white;
        font-family: helvetica, sans-serif;
        position: relative;
      }

      ul {
        margin: 20px;
      }
      canvas {
        position: relative;
        z-index: 0;
        margin-bottom: 50px;
      }

      #things-i-love {
        position: relative;
        width: 100%;
        z-index: 1;

        font-weight: bold;
      }

      #things-i-love ul {
        list-style-type: none;
        cursor: pointer;
      }

      #reasons {
        font-size: 120px;
      }

      .back {
        margin-top: 1em;
        font-size: 1.5em;
      }

      #longform li {
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: -1;
        font-size: 75px;
        display: none;
        width: 90%;
        padding-bottom: 40px;
      }

      li[reason="us"] {
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas id="c"></canvas>
    <script src="raytracer.js"></script>
    <section id="things-i-love">
      <ul id="reasons">
        <li reason="art">Art</li>
        <li reason="self-care">Self-Care</li>
        <li reason="writing">Writing</li>
        <li reason="empathy">Empathy</li>
        <li reason="chloe">Chloe</li>
        <li reason="sex">Sex</li>
        <li reason="us">Us</li>
      </ul>
      <ul id="longform">
        <li reason="art">
        From your self-portrait, to the amazing Christmas painting you poured yourself into, to all the beautiful tattoos you've adorned yourself with. I really appreciate the way that you surround yourself with art, along with all the art you bring into this world.
        <p>I feel aesthetically at ease around you. I look forward to see what other things you make and bring into this world.</p>
          <div class="back">Back to List</div>
        </li>
        <li reason="self-care">
        Whether it be thru exercise, cooking, or writing down your emotions on your blog, I admire the way that you take care of yourself.
        <p>Your desire to grow continously is such an attractive part of you.</p>
          <div class="back">Back to List</div>
        </li>
        <li reason="writing">
          Your words have a unique way of cutting directly to the truth, in a clear, loving manner that makes my heart jump with surprise. Your poems, your letters, the way you communicate your reality; I could read you, over and over, and never tire.
          <div class="back">Back to List</div>
        </li>
        <li reason="empathy">
        Last time we saw each other, you listened to me, you held me, and I felt utterly seen. Your desire to understand those around is a quality all your friends are sure to adore in you.
        <p>Sharacat, you'd make a great Mama Bear.</p>
          <div class="back">Back to List</div>
        </li>
        <li reason="chloe">
          I smile whenever I see your affection for your little Musubi Pup in action.
          <p>You've had Chloe for such a long time, and yet I've never seen you take her for granted. It just further reinforces your immense capacity to love.</p>
          <p>Our love for our dogs is something I feel lucky to share.</p>
          <div class="back">Back to List</div>
        </li>
        <li reason="sex">
          Just... everything? Is there even anything to say that hasn't been said, and felt?
          <p>If there's anything that feels right in this world, it's spending time in bed together in your presence.</p>
          <p>Your open mind, your willingless to push boundaries and try new things; it feels like there's nothing that would ever feel old between us.</p>
          <p>We could see this is a crutch, or we could see it as a stable platform to ground ourselves on. The way I react to your body's proximity, I feel at home whenever I'm close with you.</p>
          <div class="back">Back to List</div>
        </li>
        <li reason="us">
          It stuns me to realize that we've known each other for under a year.
          <p>There's no doubt that we're (very?) different people. Your painting did a wonderful job of illustrating that fact. And yet, that has brought so many learning opportunities. Of what it means to be with someone, to want to take care of them, and want to share your life with them. </p>
          <p>You're so great at communicating that I don't think many things are left unsaid. But there are a lot of things left undone. Weekend trips, adventurous evenings, more nesting. Do you look forward to these things like I do?</p>
          <p>I love you, and who you are, Sharacat.</p>
          <div class="back">Back to List</div>
        </li>
      </ul>
    </section>
    <script>
      document.onList = true;
      document.reasons = document.querySelectorAll("#reasons li");
      document.reasons.forEach(function(el) {
        el.addEventListener("click", function(event) {
          // disable this after click
          if (!document.onList) {
            return;
          }
          var section = el.getAttribute("reason");

          toggleReasons();
          toggleLongform(section);
          document.onList = false;
        });
      });

      var backLinks = document.querySelectorAll(".back");
      backLinks.forEach(function(el, index) {
        var colors = ["violet", "indigo", "blue", "green", "yellow", "orange", "red"];
        el.addEventListener("click", function(event) {
          var longform = el.parentElement;
          var section = longform.getAttribute("reason");

          longform.classList.remove("fadeInRight");
          longform.classList.add("fadeOutRight");
          reasons.classList.remove("fadeOutLeft");
          reasons.classList.add("fadeInLeft");

          var reason = document.querySelector("#reasons li[reason='" + section + "']");
          //reason.classList.add("seen");
          reason.style.color = colors[index];
          reason.classList.add("seen");

          if (document.querySelectorAll(".seen").length == 6) {
            var us = document.querySelector("li[reason='us']");
            us.style.display = "block";
            us.classList.add("glow");
          }

          document.onList = true;
        });
      });

      function toggleReasons() {
        var reasons = document.querySelector("#reasons");
        reasons.classList.remove("fadeInLeft");
        reasons.classList.add("fadeOutLeft");
      }

      function toggleLongform(section) {
        var longform = document.querySelector("#longform li[reason='" + section + "']");
        longform.classList.remove("fadeOutRight");
        longform.classList.add("fadeInRight");
      }
    </script>
  </body>
</html>
